<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
.space{ height:25px;}
.a2{ letter-spacing:5px; text-decoration:underline; font-size:20px; color:#F00; font:bold Arial, Helvetica, sans-serif;}
#menu{ height:280px; width:200px; background:url(bg.gif) no-repeat;}
.menu-class{ font-size:14px; color:#F60; line-height:25px;}
.menu-li{ color:#000; float:left; width:40px;}
li{ font-size:12px; list-style:none; line-height:25px;}
.a3{ height:50px;}
</style>

</head>
<body>
<h3 class="a2">你好，欢迎访问贵美商城！</h3>
<div id="menu">
<ul class="space"></ul>
<ul>
	<li class="menu-class">家用电器</li>
    <li class="menu-li">大家电</li>
    <li class="menu-li">洗衣机</li>
    <li class="menu-li">电冰箱</li>
    <li class="menu-li">相机</li>
    <li class="menu-li">电视</li>
    
    <li class="menu-li">电视</li>
    <li class="menu-li">相机</li>
    <li class="menu-li">DVD</li>
    <li class="menu-li">DVD</li>
</ul>
<ul class="a3"> </ul>
<ul>
	<li class="menu-class">日常百货</li>
    <li class="menu-li">肥皂</li>
    <li class="menu-li">洗衣服</li>
    <li class="menu-li">洗发水</li>
    <li class="menu-li">洗洁精</li>
    <li class="menu-li">毛巾</li>
    <li class="menu-li">相机</li>
    <li class="menu-li">电视</li>
    <li class="menu-li">DVD</li>
    <li class="menu-li">电视</li>
</ul>
 </div> 
</body>
</html>
